<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial;
                padding: 10px;
                background: #fff;
            }
            /* Header/Blog Title */
            
            .header {
                padding: 30px;
                text-align: center;
                background: url("img/rem.jpeg");

            }
            
            .header h1 {
                font-size: 50px;
            }
            /* Style the top navigation bar */
            
            .topnav {
                overflow: hidden;
            }
            /* Style the topnav links */
            
            .topnav a {
                float: left;
                display: block;
                color: #000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Change color on hover */
            
            .topnav a:hover {
                background-color: grey;
                color: black;
            }
            /* Create two unequal columns that floats next to each other */
            /* Left column */
            
            .leftcolumn {
                float: left;
                width: 75%;
            }
            /* Right column */
            
            .rightcolumn {
                float: left;
                width: 25%;
                padding-left: 20px;
            }            
            
            .facts {
                text-decoration-color: white;
                background: url("img/map.jpeg");
                width: 100%;
                padding: 10px;
            }
            .par{
                background-color: white;
                width: 100%;
                padding: 10px;
                
            }
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }
            .phone{

            }
            .cam {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
                background: url("img/cam.jpeg");
                background-repeat: no-repeat;
                background-color: white;
            }
            .phone {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
                background: url("img/Phones.jpeg");
                background-repeat: no-repeat;
                background-color: white;

            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            @media screen and (max-width: 800px) {
                .leftcolumn,
                .rightcolumn {
                    width: 100%;
                    padding: 0;
                }
            }
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }

            /*Footer*/
            .container{
                background-color: white; 
            }
            .about-us li{
                color: white;
            }
            }
            .about-us i{
                color: black
                line-height: 100px;
            }
            .h3s{
                margin-bottom: 1px;
            }
            .follows li{
                color: white;
            }
            .follows{
                text-align: center;
                position: absolute;
                top: 94em;
                bottom: 40em;
                left: 40em;
                text-decoration: none;
            }


            }
        </style>
    </head>
    <body>

        <div class="header">
            <h1>Things to Remember</h1>
            <p></p>
        </div>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="link 1.html">Collections</a>
            <a href="link 2.html">Video</a>
            <a href="link 3.html">Favorite</a>
        </div>
        
        <div class="row">
            <div class="leftcolumn">
                <div class="fact-s">
                    <h2>Travel tips </h2>
                    <div class="facts" style="height:200px;"></div>
                    <p><b>Must have Every travel</b></p>
                    <p class="par">Every Travel must have accessories, gear when setting on a trip. It can be hicking, swimming where places does not have right equipment and food. With that in mind, here are some must have item, food, accessorries when traveling.</p>
                </div>
        
                <div class="card">
                    <h2>First thing first</h2>
                    <div class="cam" style="height:200px;"></div>
                    <p>Camera</p>
                    <p>Camera is the most important thing to bring when traveling. It can capture your daily routine, even if you're in the ocean, hiking and other activities. It will capture and save as a memory for you to remember. </p>
                </div>

                <div class="">
                    <h2></h2>
                    <div class="phone" style="height:300px;"></div>
                    <p>Phone</p>
                    <p>Phone is the best tool to and when it comes with taking memories it's worth to carry it whenever you go</p>
                </div>
            </div>

        <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <div class="" style="height:200;"></div>
                </div>

                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="">
                        <p></p>
                    </div>
                    <div class="">
                        <p></p>
                    </div>
                    <div class="">
                        <p></p>
                    </div>
                </div>
            </div>
    </div>
</div>
        <div class="footer">
            <div class="container">
                <div class="about-us">  
                    <h3 class="h3s">About Us</h3>  
                    <ul>
                        <li><a href="#"> <i class="fa fa-map-marker">Puerto princes City</i> </li>
                        <li><a href="#"> <i class="fa fa-envelope"> traveltips@gmail.com</i> </li>
                        <li><a href="#"> <i class="fa fa-mobile"> 09123456789</i></li>
                    </ul>
                </div>

            <div class="follows">
                    <a href="#"><i class="fa fa-facebook-square fa-3x"></i></a>
                    <a href="#"><i class="fa fa-twitter-square fa-3x"></i><br></a>
                    <span class="copyright"> Copyright &copy;<script>document.write(new Date().getFullYear());</script>All rights reserved </span>
                </div>
            </div>    
        </div>
    </body>
</html>