<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial;
                padding: 10px;
                background: #fff;
            }
            /* Header/Blog Title */
            .header{
                background-color: white;
            }
            .head-container{

                background: url("img/map.png") center;
                background-repeat: no-repeat;
                padding: 8%;
            }
            .head-color h1{
                position: absolute;
                top: 20%;
                left:37%;
                font-size: 48px;
                color: red;
            }
            .head-color h2{
                position: absolute;
                top: 1%;
                left:53%;
                font-size: 48px;
                color: blue;
            }
            .head-color h3{
                position: absolute;
                top: 10%;
                left:45%;
                font-size: 48px;
                color: green;
            }
            /* Style the top navigation bar */
            
            .topnav {
                overflow: hidden;
                background-color: ;
            }
            /* Style the topnav links */
            
            .topnav a {
                float: left;
                display: block;
                color: #000;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Change color on hover */
            
            .topnav a:hover {
                background-color: grey;
                color: black;
            }
            /* Create two unequal columns that floats next to each other */
            /* Left column */
            
            .leftcolumn {
                float: left;
                width: 75%;
            }
            /* Right column */
            
            .rightcolumn {
                float: left;
                width: 25%; 
                padding-left: 20px;
            }
            /* Fake image */
            
            .cam {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
                background: url("");
                background-repeat: no-repeat;
                background-color: white;
                
            }
            
            .firsts {
                text-decoration-color: white;
                background: url("img/first.jpg");
                width: 100%;
                height: 100%;
                padding: 10px;
            }
            .par{
                background-color: white;
                width: 100%;
                padding: 10px;
                
            }
            /* Add a card effect for articles */
            
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }
            /* Clear floats after the columns */
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            
            @media screen and (max-width: 800px) {
                .leftcolumn,
                .rightcolumn {
                    width: 100%;
                    padding: 0;
                }
            }
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }

            /*Footer*/
            .container{
                background-color: white; 
            }
            .about-us li{
                color: white;
            }
            }
            .about-us i{
                color: black
                line-height: 100px;
            }
            .h3s{
                margin-bottom: 1px;
            }
            .follows li{
                color: white;
            }
            .follows{
                text-align: center;
                position: absolute;
                top: 113em;
                bottom: 40em;
                left: 40em;
                text-decoration: none;
            }


            }
        </style>
    </head>

    <body>

        <div class="header">
            <div class="head-container">
                <div class="head-color">
                    <h1 class="fa fa-map-marker" id="map"></h1>
                    <h2 class="fa fa-map-pin" id="maps"></h2>
                    <h3 class="fa fa-map-marker" id="map"></h3>
                </div>
            </div>
        </div>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="link 1.html">Collections</a>
            <a href="link 2.html">Video</a>
            <a href="link 3.html">Favorite</a> 
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="first">
                    <h2>My First Jersey </h2>
                    <div class="firsts" style="height:1000px;"></div>
                    <p><b></b></p>
                    <p class="par">Our first tournament wasn't a victory but we manage to have our first team jersey</p>
                </div>

                <div class="card">
                    <h2></h2>
                    <div class="cam" style="height:200px;"></div>
                    <p>Batch Jersey</p>
                    <p>As time goes by, our memories will stay as part of our life. so we decide to have a batch jersey.</p>
                </div>
            </div>

            <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <div class="" style="height:200;"></div>
                </div>

                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="">
                        <p></p>
                    </div>
                    <div class="">
                        <p></p>
                    </div>
                    <div class="">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="about-us">  
                    <h3 class="h3s">About Us</h3>  
                    <ul>
                        <li><a href="#"> <i class="fa fa-map-marker"> Puerto princes City</i> </li>
                        <li><a href="#"> <i class="fa fa-envelope"> traveltips@gmail.com</i> </li>
                        <li><a href="#"> <i class="fa fa-mobile"> 09123456789</i></li>
                    </ul>
                </div>
                 <div class="follows">
                        <a href="#"><i class="fa fa-facebook-square fa-3x"></i><a>
                        <a href="#"><i class="fa fa-twitter-square fa-3x"></i><br><a>
                        <span class="copyright"> Copyright &copy;<script>document.write(new Date().getFullYear());</script>All rights reserved </span>
                </div>
            <div>
        </div>
    </body>
</html>